.container {
  background-color: var(--gray);
  margin-top: -6rem;
}

.content {
  background-color: var(--blue);
  margin: 1rem;
  border-radius: 15px;
  padding: 3rem;
  padding-bottom: 0rem;
  position: relative;
  overflow: hidden;
}

.top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
}

.left {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.leftContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 15px;
  width: 100%;
  padding: 2rem;
}

.heading {
  color: var(--blue);
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: -1px;
  z-index: 2;
  margin-bottom: 2rem;
}

.serviceCard {
  width: 100%;
}

.titlePriceContainer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
}

.title,
.price {
  white-space: nowrap;
  color: var(--blue);
}

.middleDots {
  border-bottom: 1px dashed var(--blue);
  height: 1px;
  width: 100%;
}

.middle {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.imgContainer {
  position: relative;
  width: 100%;
  max-width: 350px;
  aspect-ratio: 1 / 1;
}
/* 
.imgContainer::before {
  content: "";
  position: absolute;
  top: 65%;
  left: 50%;
  width: 450px;
  height: 450px;
  background-color: var(--lightBlueii);
  border-radius: 50%;
  transform: translate(-50%, -50%);
} */

.img {
  object-fit: cover;
  object-position: center;
}

.copyBtnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  /* width: 80%; */
  margin-left: auto;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 15px;
}

.copy {
  margin-bottom: 2rem;
  color: var(--blue);
  font-family: var(--SFUIMedium);
}

.btnContainer {
  display: grid;
  width: 100%;
}

@media screen and (max-width: 1268px) {
  .content {
    padding-bottom: 2rem;
  }

  .top {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .middle {
    align-items: center;
    justify-content: center;
  }

  .img {
    border-radius: 50%;
    border: 1px solid var(--gray);
    padding: 1rem;
  }

  .middle {
    order: -1;
  }

  .right {
    order: 1;
  }

  .leftContent,
  .copyBtnContainer {
    width: 80%;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .heading,
  .copy {
    text-align: center;
  }

  .btnContainer {
    width: 60%;
  }
}

@media screen and (max-width: 1068px) {
  .leftContent,
  .copyBtnContainer {
    width: 100%;
  }

  .btnContainer {
    width: 100%;
  }
}
