.container {
  background-color: var(--gray);
  padding: 10rem 0rem;
}

.introInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  padding: 3rem 0rem;
  margin-bottom: 3rem;
}

.heading {
  text-align: center;
}

.dataContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  border: 1px solid var(--blue);
  padding: 2rem;
  border-radius: 15px;
}

.heading {
  color: var(--blue);
}

.btnContainer {
  margin-top: 5rem;
  text-align: center;
}

.card {
  background-color: var(--white);
  border-radius: 15px;
  padding: 3rem;
  height: 100%;
  position: relative;
}

.bottomCornerContainer {
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 2;
  pointer-events: auto;
  width: 40%;
}

.bottomCorner {
  position: relative;
  background-color: var(--gray);
  padding: 1rem;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.bottomCorner::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0px;
  background-color: transparent;
  border-top-left-radius: 15px;
  box-shadow: -1em -1rem var(--gray);
  transform: rotate(0deg);
}

.bottomCorner::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  right: -40px;
  top: 0px;
  background-color: transparent;
  border-top-left-radius: 15px;
  box-shadow: -1em -1rem var(--gray);
  transform: rotate(0deg);
}

.btnContainerii {
  display: grid;
  width: 100%;
}

.title {
  font-size: 4rem;
  /* font-family: var(--SFUIMedium); */
  /* text-transform: none; */
  color: var(--blue);
  margin-bottom: 1rem;
}

.desc {
  color: var(--blue);
  width: 80%;
}

.cardTop {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 2rem;
}

.img {
  object-fit: contain;
}

.cardBottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 2rem;
}

@media screen and (max-width: 1368px) {
  .introInfo {
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
  }

  .dataContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1068px) {
  .bottomCornerContainer {
    width: 60%;
  }

  .card {
    padding: 1rem;
    padding-top: 8rem;
  }

  .cardTop,
  .cardBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .desc,
  .title {
    width: 100%;
    text-align: center;
  }

  .btnContainer {
    width: 80%;
  }

  .cbRight {
    display: grid;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .dataContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .cbRight {
    display: grid;
    width: 50%;
  }
}

@media screen and (max-width: 568px) {
  .dataContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .cbRight {
    display: grid;
    width: 100%;
  }
}
