.container {
  background-color: var(--gray);
  padding: 10rem 0rem;
}

.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  margin-bottom: 5rem;
}

.heading {
  color: var(--blue);
}

.copy {
  color: var(--blue);
  width: 50%;
  margin-left: auto;
}

.bottom {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 2rem;
}

.bottomLeft {
  background-color: var(--lightBlue);
  padding: 2rem;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 7rem;
}

.title {
  font-size: 3rem;
  color: var(--white);
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
}

.desc {
  color: var(--white);
  width: 90%;
}

.btnContainer {
  display: grid;
  width: 100%;
}

.bottomRight {
  padding: 1rem;
  border: 1px solid var(--blue);
  border-radius: 15px;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 15px;
}

@media screen and (max-width: 1068px) {
  .top {
    grid-template-columns: repeat(1, 1fr);
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading, .copy {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .copy {
    width: 80%;
  }
/* 
  .imgContainer {
    height: 400px;
  } */
}

@media screen and (max-width: 768px) {
  .top {
    grid-template-columns: repeat(1, 1fr);
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .copy {
    width: 90%;
  }

  .bottomLeft {
    grid-gap: 4rem;
  }

  .imgContainer {
    height: 300px;
  }
}
