.container {
  background-color: var(--gray);
  padding: 5rem 0rem;
}

.content {
  display: grid;
  grid-template-columns: 2fr 4fr;
}

.rightTop {
  padding-bottom: 3rem;
}

.heading {
  color: var(--blue);
  text-align: center;
}

.list {
  list-style: none;
}

.listItem {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 1rem;
  border-top: 1px solid var(--lightBlue);
  padding: 2rem 0rem;
  width: 100%;
}

.listItem:last-child {
  border-bottom: 1px solid var(--lightBlue);
}

.itemTitle {
  font-size: 1.6rem;
  color: var(--blue);
  font-family: var(--SFUIMedium);
  text-transform: none;
  margin-bottom: 1rem;
}

.checkIcon {
  color: var(--blue);
}

.summary {
  text-align: right;
  color: var(--blue);
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: 1fr;
  }

  .left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .heading {
    margin-top: 2rem;
  }

  .listItem {
    grid-template-columns: 1fr 2.5fr 2.5fr;
  }
}

@media screen and (max-width: 568px) {
  .listItem {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .itemTitle {
    margin-top: 1rem;
  }

  .summary {
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
    background-color: var(--white);
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--lightBlue);
  }
}
