.container {
  background-color: var(--black);
  border-radius: 25px;
  margin: 1rem;
  position: relative;
  min-height: calc(100vh - 2rem);
}

.content {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  margin-top: 7rem;
}

.navContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  pointer-events: auto;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}

.heading {
  color: var(--white);
  font-size: 3rem;
}

.copy {
  color: var(--textii);
  max-width: 500px;
  font-size: 1.6rem;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.icon {
  width: 100%;
  height: 500px;
}

.formContainer {
  width: 100%;
}

@media screen and (max-width: 1268px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    margin-top: 3rem;
  }

  .icon {
    width: 100%;
    height: 350px;
  }

  .left {
    align-items: center;
    justify-content: center;
    margin-top: -5rem;
  }

  .right {
    align-items: center;
    justify-content: center;
    margin-top: -5rem;
    order: -1;
  }

  .heading,
  .copy {
    text-align: center;
  }

  .formContainer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .formContainer {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .top {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .left .heading,
  .copy {
    width: 100%;
  }

  .lottieBox {
    height: 200px;
  }

  .btnContainer {
    flex-wrap: wrap;
    gap: 0rem;
  }
}

@media screen and (max-width: 380px) {
  .span {
    white-space: inherit;
  }
}
